<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MovieLoaderViewController">
            <connections>
                <outlet property="audienceRatingLabel" destination="nqm-uy-gIt" id="Nyq-45-OyE"/>
                <outlet property="audienceScoreLabel" destination="Vhz-sU-EjB" id="TLe-3x-qPj"/>
                <outlet property="criticsRatingLabel" destination="rJz-CH-2QT" id="2RX-ar-dyh"/>
                <outlet property="criticsScoreLabel" destination="S97-78-Np9" id="uoc-xT-GpR"/>
                <outlet property="synposis" destination="ij4-Ow-T5w" id="jEu-LO-gbX"/>
                <outlet property="tableView" destination="Crk-pW-2eN" id="aqM-kJ-7mJ"/>
                <outlet property="thumbnail" destination="pbb-Uq-E3I" id="zoA-of-dpJ"/>
                <outlet property="titleLabel" destination="Sdn-jO-Xcg" id="epr-is-gwq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="691" height="399"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-z3-O1j">
                    <rect key="frame" x="579" y="18" width="92" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundTextured" title="Load Movies" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="neE-zU-P0W">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadMovies" target="-2" id="ht2-UM-c0s"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqz-Wk-EXc">
                    <rect key="frame" x="20" y="20" width="297" height="359"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="glh-wT-jxR">
                        <rect key="frame" x="1" y="17" width="295" height="341"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Zdc-FE-dAd" viewBased="YES" id="Crk-pW-2eN">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Movies" width="210.66796875" minWidth="40" maxWidth="2000" id="Xei-wU-2Lo">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Movies">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SD8-yx-Kxt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="yvb-eH-DOQ">
                                                <rect key="frame" x="1" y="1" width="211" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-ID-OPx">
                                                        <rect key="frame" x="0.0" y="0.0" width="211" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pwa-TS-nyc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="aoz-ID-OPx" id="qWa-TR-A6N"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Score" width="70" minWidth="10" maxWidth="70" id="RuP-mP-M2R">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Critics Score">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="t9u-vW-g2J">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="DVw-IT-k52">
                                                <rect key="frame" x="215" y="1" width="70" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-kr-nqA">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="N/A" id="7ic-Eo-EUe">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="LTv-kr-nqA" id="Oso-RJ-jsz"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="Year" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="Amq-sy-3NR">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Year">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uXE-8U-US2">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="jZH-FY-lRQ">
                                                <rect key="frame" x="288" y="1" width="64" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-Hq-0zC">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="gcQ-5G-tkR">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="nYi-Hq-0zC" id="WeH-Ye-gkG"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="19v-Yx-WcH"/>
                                    <outlet property="delegate" destination="-2" id="VLJ-cd-sq8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="ful-xT-Pg7">
                        <rect key="frame" x="1" y="342" width="295" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ICQ-PX-tts">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="Zdc-FE-dAd">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S97-78-Np9">
                    <rect key="frame" x="534" y="337" width="96" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="iu2-8J-7ei">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Uq-E3I">
                    <rect key="frame" x="322" y="259" width="82" height="123"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Dvb-BA-wcT"/>
                        <constraint firstAttribute="height" constant="117" id="KD1-KT-aAu"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="GLw-1V-l15"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sdn-jO-Xcg">
                    <rect key="frame" x="415" y="362" width="32" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="ZnO-LU-qRY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-Pe-smS">
                    <rect key="frame" x="415" y="337" width="82" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Critics Score" id="fj1-3f-hIN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WEk-ba-jRy">
                    <rect key="frame" x="415" y="312" width="88" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Critics Rating" id="z7P-xo-SXq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-CH-2QT">
                    <rect key="frame" x="534" y="312" width="96" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Certified Fresh" id="xFN-KJ-0Yt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="co9-vK-0w2">
                    <rect key="frame" x="415" y="287" width="101" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audience Score" id="9Pz-2l-v4j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-sU-EjB">
                    <rect key="frame" x="534" y="287" width="38" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="100%" id="h64-TH-S5s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z6x-wO-fms">
                    <rect key="frame" x="415" y="262" width="107" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Audience Rating" id="ca7-Th-qW6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqm-uy-gIt">
                    <rect key="frame" x="534" y="262" width="52" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upright" id="dd0-qd-rCK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-Ow-T5w">
                    <rect key="frame" x="325" y="50" width="348" height="204"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="344" id="8oV-tq-ECq"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="LgW-mo-0UJ">
                        <font key="font" metaFont="system"/>
                        <string key="title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Sdn-jO-Xcg" firstAttribute="leading" secondItem="co9-vK-0w2" secondAttribute="leading" id="2mO-d6-3hw"/>
                <constraint firstItem="Vhz-sU-EjB" firstAttribute="baseline" secondItem="co9-vK-0w2" secondAttribute="baseline" id="2qY-Zi-dIX"/>
                <constraint firstItem="WEk-ba-jRy" firstAttribute="top" secondItem="bGa-Pe-smS" secondAttribute="bottom" constant="8" id="3dm-Gg-Gyy"/>
                <constraint firstItem="Aqz-Wk-EXc" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="5jE-EI-BIp"/>
                <constraint firstItem="rJz-CH-2QT" firstAttribute="leading" secondItem="S97-78-Np9" secondAttribute="leading" id="8rX-Zz-1je"/>
                <constraint firstItem="Z6x-wO-fms" firstAttribute="leading" secondItem="co9-vK-0w2" secondAttribute="leading" id="AEJ-Wl-vxk"/>
                <constraint firstItem="Aqz-Wk-EXc" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="Bnj-AW-Euc"/>
                <constraint firstItem="ij4-Ow-T5w" firstAttribute="leading" secondItem="Aqz-Wk-EXc" secondAttribute="trailing" constant="10" id="F2u-Pd-vkP"/>
                <constraint firstAttribute="bottom" secondItem="Aqz-Wk-EXc" secondAttribute="bottom" constant="20" id="KWK-GP-6Lk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nqm-uy-gIt" secondAttribute="trailing" constant="20" symbolic="YES" id="LCZ-aA-SSV"/>
                <constraint firstItem="nqm-uy-gIt" firstAttribute="leading" secondItem="S97-78-Np9" secondAttribute="leading" id="M4f-pa-tjY"/>
                <constraint firstItem="rJz-CH-2QT" firstAttribute="trailing" secondItem="S97-78-Np9" secondAttribute="trailing" id="Mh6-Rf-UQG"/>
                <constraint firstItem="Sdn-jO-Xcg" firstAttribute="leading" secondItem="pbb-Uq-E3I" secondAttribute="trailing" constant="16" id="N3W-ck-kxT"/>
                <constraint firstItem="Z6x-wO-fms" firstAttribute="top" secondItem="co9-vK-0w2" secondAttribute="bottom" constant="8" id="QlL-VG-oEh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S97-78-Np9" secondAttribute="trailing" constant="20" symbolic="YES" id="Udy-jF-xTC"/>
                <constraint firstItem="bGa-Pe-smS" firstAttribute="leading" secondItem="WEk-ba-jRy" secondAttribute="leading" id="Y0W-wA-i3P"/>
                <constraint firstItem="Sdn-jO-Xcg" firstAttribute="leading" secondItem="bGa-Pe-smS" secondAttribute="leading" id="ZTv-GK-pUk"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vhz-sU-EjB" secondAttribute="trailing" constant="20" symbolic="YES" id="aq5-MX-d3e"/>
                <constraint firstItem="rJz-CH-2QT" firstAttribute="baseline" secondItem="WEk-ba-jRy" secondAttribute="baseline" id="cL5-is-jfG"/>
                <constraint firstItem="nqm-uy-gIt" firstAttribute="baseline" secondItem="Z6x-wO-fms" secondAttribute="baseline" id="gDU-so-QqF"/>
                <constraint firstAttribute="trailing" secondItem="2SE-z3-O1j" secondAttribute="trailing" constant="20" id="gn8-Xv-GE9"/>
                <constraint firstAttribute="bottom" secondItem="2SE-z3-O1j" secondAttribute="bottom" constant="20" id="gsY-q1-7yw"/>
                <constraint firstItem="bGa-Pe-smS" firstAttribute="centerY" secondItem="S97-78-Np9" secondAttribute="centerY" id="nIF-8V-oSS"/>
                <constraint firstItem="Sdn-jO-Xcg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="nmK-Xb-wpR"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rJz-CH-2QT" secondAttribute="trailing" constant="20" symbolic="YES" id="o2t-SA-DWl"/>
                <constraint firstItem="co9-vK-0w2" firstAttribute="top" secondItem="WEk-ba-jRy" secondAttribute="bottom" constant="8" id="pBF-bC-kvt"/>
                <constraint firstItem="pbb-Uq-E3I" firstAttribute="leading" secondItem="Aqz-Wk-EXc" secondAttribute="trailing" constant="8" id="qGK-7o-jrK"/>
                <constraint firstItem="bGa-Pe-smS" firstAttribute="top" secondItem="Sdn-jO-Xcg" secondAttribute="bottom" constant="8" id="rXj-tm-u5D"/>
                <constraint firstAttribute="trailing" secondItem="ij4-Ow-T5w" secondAttribute="trailing" constant="20" id="sxg-2a-6dp"/>
                <constraint firstItem="pbb-Uq-E3I" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="t54-My-cAG"/>
                <constraint firstItem="S97-78-Np9" firstAttribute="leading" secondItem="bGa-Pe-smS" secondAttribute="trailing" constant="41" id="trz-jH-gnr"/>
                <constraint firstItem="ij4-Ow-T5w" firstAttribute="top" secondItem="pbb-Uq-E3I" secondAttribute="bottom" constant="8" id="v0I-08-Abc"/>
                <constraint firstItem="Vhz-sU-EjB" firstAttribute="leading" secondItem="S97-78-Np9" secondAttribute="leading" id="vPB-lI-poA"/>
                <constraint firstItem="2SE-z3-O1j" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ij4-Ow-T5w" secondAttribute="bottom" constant="8" symbolic="YES" id="y93-c8-y2n"/>
            </constraints>
        </customView>
    </objects>
</document>
